{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "This project was built using [The Odin Project curriculum](https://www.theodinproject.com/lessons/node-path-javascript-tic-tac-toe) The intent of this project is to use as little global code as possible. Instead trying to store everything inside of a module or factory.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billy-Dins/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billy-Dins/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Billy-Dins/tic-tac-toe#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
